#file0=Z:/B/perso/sylvain/podcast/English-as-a-Second-Language-Podcast
folder0=Z:/B/perso/sylvain/podcast/TV4IT-Weblogs---News/
folder1=Z:/B/perso/sylvain/podcast/FSPod---Podcast--Blog-et-Science-sur-Futura-Sciences
folder2=Z:/B/perso/sylvain/podcast/Les-Cast-Codeurs-Podcast

supportLength=80
path=Z:/D/util/CDBurnerXP/