#file0=Z:/B/perso/sylvain/podcast/English-as-a-Second-Language-Podcast
folder0=Z:/B/perso/sylvain/podcast/Podcasts/Cast-IT
folder1=Z:/B/perso/sylvain/podcast/Podcasts/Podcast
folder2=Z:/B/perso/sylvain/podcast/Podcasts/FSPod _ Podcast, Blog et Science sur Fut
folder3=Z:/B//perso/sylvain/podcast/Podcasts/Le Podcast High Tech - Audio
folder4=Z:/B/perso/sylvain/podcast/Podcasts/Les Cast Codeurs Podcast

supportLength=80
device=1
path=Z:/D/util/CDBurnerXP/